<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="bm" style="width:400px"></div>
    <script src="bodymovin.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>
</html>